use dd;
drop table if exists employees;
drop table if exists dept_emp;
CREATE TABLE `employees` (
  `emp_no` int(11) NOT NULL,
  `birth_date` date NOT NULL,
  `first_name` varchar(14) NOT NULL,
  `last_name` varchar(16) NOT NULL,
  `gender` char(1) NOT NULL,
  `hire_date` date NOT NULL,
  PRIMARY KEY (`emp_no`));
CREATE TABLE `dept_emp` (
`emp_no` int(11) NOT NULL,
`dept_no` char(4) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));
INSERT INTO employees VALUES(10001,'1953-09-02','Georgi','Facello','M','1986-06-26');
INSERT INTO employees VALUES(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21');
INSERT INTO employees VALUES(10003,'1959-12-03','Parto','Bamford','M','1986-08-28');
INSERT INTO employees VALUES(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01');
INSERT INTO employees VALUES(10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12');
INSERT INTO employees VALUES(10006,'1953-04-20','Anneke','Preusig','F','1989-06-02');
INSERT INTO employees VALUES(10007,'1957-05-23','Tzvetan','Zielinski','F','1989-02-10');
INSERT INTO employees VALUES(10008,'1958-02-19','Saniya','Kalloufi','M','1994-09-15');
INSERT INTO employees VALUES(10009,'1952-04-19','Sumant','Peac','F','1985-02-18');
INSERT INTO employees VALUES(10010,'1963-06-01','Duangkaew','Piveteau','F','1989-08-24');
INSERT INTO employees VALUES(10011,'1953-11-07','Mary','Sluis','F','1990-01-22');
INSERT INTO dept_emp VALUES(10001,'d001','1986-06-26','9999-01-01');
INSERT INTO dept_emp VALUES(10002,'d001','1996-08-03','9999-01-01');
INSERT INTO dept_emp VALUES(10003,'d004','1995-12-03','9999-01-01');
INSERT INTO dept_emp VALUES(10004,'d004','1986-12-01','9999-01-01');
INSERT INTO dept_emp VALUES(10005,'d003','1989-09-12','9999-01-01');
INSERT INTO dept_emp VALUES(10006,'d002','1990-08-05','9999-01-01');
INSERT INTO dept_emp VALUES(10007,'d005','1989-02-10','9999-01-01');
INSERT INTO dept_emp VALUES(10008,'d005','1998-03-11','2000-07-31');
INSERT INTO dept_emp VALUES(10009,'d006','1985-02-18','9999-01-01');
INSERT INTO dept_emp VALUES(10010,'d005','1996-11-24','2000-06-26');
INSERT INTO dept_emp VALUES(10010,'d006','2000-06-26','9999-01-01');
===========================================================================
查找未分配具体部门的员工的所有信息------

SELECT a.emp_no,a.first_name,b.dept_no
FROM dd.employees a
left join dd.dept_emp b  -- 没分配部门，就是NULL,所以left join，右边是dept_emp表
on a.emp_no=b.emp_no
where b.dept_no is null;  --- 这个是关键,用where过滤出NULL选项

==========================================方法二
第一步：得到两表中有相同emp_no的员工的信息---没有在里面的就是没分配dept_no的
SELECT b.emp_no
from dd.employees a,dd.dept_emp b
where a.emp_no=b.emp_no;

第二步：select * from dd.employees
where emp_no not in  ---- 用not in 排除
(SELECT b.emp_no
from dd.employees a,dd.dept_emp b ----涉及到两张表，所以用别名
where a.emp_no=b.emp_no);
==============================================方法三 =====
本题用 EXISTS 关键字的方法如下：
在 employees 中挑选出
令(SELECT emp_no FROM dept_emp WHERE emp_no = employees.emp_no)不成立的记录，
也就是当 employees.emp_no=10011的时候。
反之，把NOT去掉，则输出 employees.emp_no=10001~10010时的记录。
SELECT *, count(*) FROM employees
WHERE  not EXISTS
(SELECT emp_no FROM dept_emp WHERE emp_no = employees.emp_no);
==========================================================方法三
还能用 NOT IN 关键字替换，即在employees 中选出 dept_emp 中没有的 emp_no。
SELECT * FROM employees
WHERE emp_no NOT IN
(SELECT emp_no FROM dept_emp);
